#include "utils.h"  // Включаем заголовочный файл с прототипом функции

// Реализация функции Swap с использованием указателей
void Swap(int* pa, int* pb) {
    if (pa != nullptr && pb != nullptr) {  // Проверка на корректность указателей
        int temp = *pa;  // Временная переменная для хранения значения
        *pa = *pb;       // Присваиваем первому указателю значение второго
        *pb = temp;      // Присваиваем второму указателю временное значение
    }
}
